<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:#0f52ba;
        }
        .container{
            display: flex;
            margin-left: 350px;
        }
        .dare{
          justify-content: right;
            margin-left: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dar{
            margin-left: 50px; 
            color: rgb(16, 16, 112);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            
        }
        .post{
            margin-top: -50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 32px;
        }
        .long{
            display: flex;
            margin-left: 1100px;
            justify-content: space-around;
            top: -50px;
            position: relative;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .pos{
            background-color: white;
            height: 30px;
            width: 100px;
            border-radius: 5px;
           
            border: none;
        }
        button:hover{
            background-color: orange;
        }

        .just{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 100px;
            margin-top: 150px;
        }
        .more{
            color: rgb(233, 199, 199);
            margin-left: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .say{
            background-color: rgb(8, 209, 209);
            height: 40px;
            width: 150px;
            border-radius: 5px;
            margin-left: 100px;
            border: none;
            color: white;
            position: relative;
            top: -200px;
        }
        .say:hover{
            color: green;
        }
        .poll{
            background: none;
            height: 40px;
            width: 150px;
            border-radius: 5px;
            margin-left: 100px;
            color: white;
           margin-top: -100px;
            border-color:rgb(255, 255, 255)  ;
            position: relative;
            top: -200px;
           
        }
        .loss{
            position: relative;
            top: -150px;
            margin-left: 300px;
            height: 300px;
            width: 400px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="dar">Home</p>
        <p class="dare">About Us</p>
        <p class="dare">Services</p>
        <p class="dare">Portfolio</p>
        <p class="dare">Contact Us</p>
    </div>

<h2 class="post">Coding Nepal</h2>


<span class="long">
    <div>Sign In</div>
    <button class="pos">Sign Up</button>
</span>



<h1 class="just">Mobile  App Development</h1>

<p class="more">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    <br>
    Maxime officiis quaerat eum distinctio nulla placeat cumque
    <br>
    error, quas praesentium architecto perspiciatis tempore, eos dolorum,
    <br>
    dicta qui doloribus provident ab mollitia!</p>



    <button class="say">Join Now</button>

    <button class="poll">Learn More</button>

    <img class="loss" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlQvoRaMfEv9rq-Gxnmr3W6Ju3MkQ2MP6JZvcMhluhuQ&s" alt="">
</body>
</html>